font-family = "RobotoMono Nerd Font Mono"
font-size = 16
adjust-cell-height = 50%
adjust-cursor-height = 110%
cursor-style = bar
cursor-style-blink = true
background-opacity = 1
window-height = 43
window-width = 132
window-padding-x = 4
window-padding-y = 2
bold-is-bright = true
keybind = shift+enter=text:\x1b\r
# Google Dark color scheme
background = #202124
foreground = #E8EAED
cursor-color = #E8EAED
palette = 0=#202124
palette = 1=#EA4335
palette = 2=#34A853
palette = 3=#FBBC04
palette = 4=#4285F4
palette = 5=#A142F4
palette = 6=#24C1E0
palette = 7=#E8EAED
palette = 8=#5F6368
palette = 9=#EA4335
palette = 10=#34A853
palette = 11=#FBBC05
palette = 12=#4285F4
palette = 13=#A142F4
palette = 14=#24C1E0
palette = 15=#FFFFFF
window-decoration = auto
scrollback-limit = 10000