font_family JetBrainsMono Nerd Font Mono Regular
# font_family Noto Sans Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12
disable_ligatures never
adjust_line_height 175%

cursor_blink_interval 10
cursor_shape beam
window_padding_width 10
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_titlebar_color dark

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
